{
  "name": "nodejs-ec2-boilerplate",
  "version": "1.0.0",
  "description": "This repo will be a copy pasta awesomesauce for any new EC2 project. The settings are a good start to not only lint code, but provide a nice workflow with npm.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean:dist && tsc && npm run copy:deps",
    "clean:dist": "del-cli ./dist ./.ts",
    "copy:deps": "node ./Deployment/scripts/copyPackageJson.js",
    "dev": "npm run clean:dist && tsc --watch",
    "lint:base": "eslint --ignore-path .gitignore",
    "prepare": "npm run build",
    "release": "node ./Deployment/scripts/createRelease.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.941.0",
    "emittery": "^0.9.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.17.5",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "archiver": "^5.3.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^3.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^11.0.0",
    "typescript": "^4.3.5"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:base -- --fix",
      "git add"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  }
}
